appname = apiproject
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = "homestead"
mysqlpass = "secret"
mysqlurls = "192.168.10.10"
mysqldb   = "laravel-shop"